trigger:
- main

pool:
  vmImage: ubuntu-latest
stages:
- stage: Build
  jobs:
  - job: firstJob
    steps:
    - bash: echo Build fristjob
  - job: seconfJob
    steps:
    - bash: echo Build secondJob
- stage: DevDeploy
  jobs:
  - job: firstJob
    steps:
    - bash: echo DevDeploy fristjob
- stage: QADeploy
  jobs:
  - job: firstJob
    steps:
    - bash: echo QADeploy fristjob
- stage: ProdDeploy
  jobs:
  - job: firstJob
    steps:
    - bash: echo ProdDeploy firstJob


